<!doctype html>
<html>
<head>
    <title>JD Page</title>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="header-banner">
                <img src="./src/images/star.jpg" alt="">
                <a href="#">收藏京东</a>
            </div>
        </div>
        <div class="page-content">
            <div class="page-content-search">
                <div class="page-content-search-top">
                    <span class="start">您好，欢迎来到京东！</span>
                    <a href="#">[登录]</a>
                    <a href="#">[免费注册]</a>
                    <span class="separator"></span>
                    <a href="#">我的订单</a>
                    <span class="separator"></span>
                    <a href="#" class="vip">会员俱乐部</a>
                    <span class="separator"></span>
                    <a href="#" class="business">企业频道</a>
                    <span class="separator"></span>
                    <div class="myphone">
                        <a href="#" class="myphone-header">
                            <span></span>
                            手机京东
                            <span></span>
                        </a>
                        <div class="myphone-content">
                            <div class="myphone-content-top">
                                <h3>京东客户端</h3>
                                <a href="#"></a>
                                <a href="#"></a>
                            </div>
                            <div class="myphone-content-bottom">
                                <h3>网银钱包客户端</h3>
                                <a href="#"></a>
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                    <span class="separator"></span>
                    <div class="client-serve">
                        <a href="#" class="client-serve-header">
                            客户服务
                            <span></span>
                        </a>
                        <div class="client-serve-content">
                            <ul>
                                <li><a href="">帮助中心</a></li>
                                <li><a href="">售后服务</a></li>
                                <li><a href="">在线客服</a></li>
                                <li><a href="">投诉中心</a></li>
                                <li><a href="">客服邮箱</a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="separator"></span>
                    <div class="serve">
                        <a href="#" class="serve-header">
                            网站服务
                            <span></span>
                        </a>
                        <div class="serve-content">
                            <div class="first">
                                <h3>特色栏目</h3>
                                <ul>
                                    <li><a href="#">京东通信</a></li>
                                    <li><a href="#">校园之星</a></li>
                                    <li><a href="#">视频购物</a></li>
                                    <li><a href="#">京东社区</a></li>
                                    <li><a href="#">在线读书</a></li>
                                    <li><a href="#">装机大师</a></li>
                                    <li><a href="#">京东E卡</a></li>
                                    <li><a href="#">家装城</a></li>
                                    <li><a href="#">搭配购</a></li>
                                    <li><a href="#">我喜欢</a></li>
                                </ul>
                            </div>
                            <div class="two">
                                <h3>企业服务</h3>
                                <ul>
                                    <li><a href="#">企业采购</a></li>
                                    <li><a href="#">办公直通车</a></li>
                                </ul>
                            </div>
                            <div class="three">
                                <h3>旗下网站</h3>
                                <ul>
                                    <li><a href="#">English site</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-content-search-main">
                    <a href="#" class="logo"></a>
                    <div class="search">
                        <div class="search-main">
                            <input type="text" maxlength="30">
                            <a href="#" class="search-btn"></a>
                        </div>
                        <div class="search-content">
                            <span>热门搜索：</span>
                            <a href="#">家纺11月大促</a>
                            <a href="#">彩虹电热毯</a>
                            <a href="#">博洋家纺</a>
                            <a href="#">霞珍</a>
                            <a href="#">床褥</a>
                            <a href="#">九州家纺</a>
                            <a href="#">南极路人被</a>
                        </div>
                    </div>
                    <div class="mywrap">
                        <div  class="my">
                            我的京东
                            <span></span>
                        </div>
                        <div class="my-content">
                          <div class="my-content-header">
                              <p>您好，请<a href="#">登录</a></p>
                          </div>  
                          <div class="my-content-left">
                              <ul>
                                  <li><a href="#">待处理订单</a></li>
                                  <li><a href="#">咨询回复</a></li>
                                  <li><a href="#">降价商品</a></li>
                                  <li><a href="#">返修退换货</a></li>
                                  <li><a href="#">优惠券</a></li>
                              </ul>
                          </div>
                          <div class="my-content-right">
                              <ul>
                                  <li><a href="#">我的关注&gt;</a></li>
                                  <li><a href="#">我的京豆&gt;</a></li>
                                  <li><a href="#">我的理财&gt;</a></li>
                                  <li><a href="#">我的白条&gt;</a></li>
                              </ul>
                          </div>
                        </div>
                    </div>
                    <div class="carwrap">
                        <div  class="car">
                            去购物车结算
                            <span></span>
                        </div>
                        <div class="car-content">
                            <div class="car-logo"></div>
                            <span>购物车中还没有商品，赶紧去选购吧</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-nav">
                <ul class="page-nav-item-wrap">
                    <li>
                        <a href="#">
                            全部商品分类
                            <span></span>
                        </a>
                    </li>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">食品</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">夺宝岛</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">金融</a></li>
                </ul>
            </div>
            <div class="page-content-shop">
                <div class="page-content-shop-title">
                    <a href="#">家居家装</a>
                    &nbsp;
                    <a href="#">清洁用品</a>
                    &gt;
                    <a href="#">衣物清洁</a>
                    &gt;
                    <a href="#">卫新</a>
                    &gt;
                    <a href="#">卫新洗衣液</a>
                </div>
                <div class="page-content-img">
                    <div class="img-mask"></div>
                </div>
                <div class="page-content-img-bot">
                    <div class="backward"></div>
                    <div class="img-wrap">
                        <ul>
                            <li class="lit-img">
                                <img src="./src/images/products/product-s1.jpg" alt="">
                            </li>
                            <li class="lit-img">
                                <img src="./src/images/products/product-s2.jpg" alt="">
                            </li>
                            <li class="lit-img">
                                <img src="./src/images/products/product-s3.jpg" alt="">
                            </li>
                            <li class="lit-img">
                                <img src="./src/images/products/product-s4.jpg" alt="">
                            </li>
                            <li class="lit-img">
                                <img src="./src/images/products/product-s5.jpg" alt="">
                            </li>
                            <li class="lit-img">
                                <img src="./src/images/products/product-s6.jpg" alt="">
                            </li>
                            <li class="lit-img">
                                <img src="./src/images/products/product-s7.jpg" alt="">
                            </li>
                            <li class="lit-img">
                                <img src="./src/images/products/product-s8.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="forward"></div>
                </div>
                <div class="page-content-text">
                    <p class="weixin">卫新 薰衣草洗衣液 4.26kg</p>
                    <p class="weilushi">与威露士一起巩固健康生活</p>
                    <div class="fenjiexian">

                    </div>
                </div>
            </div>

        </div>

    </div>
</body>
</html>